src/Kruchy.Plugin.UI/Controls/WpfGeneratingFromTemplateParamsWindow.xaml

<Window x:Class="Kruchy.Plugin.UI.Controls.WpfGeneratingFromTemplateParamsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kruchy.Plugin.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="496.957" 
            WindowStartupLocation="CenterScreen"
            SizeToContent="WidthAndHeight"
            Title="Parametry generowania z szablonu" 
            MinWidth="500" Height="200" MaxHeight="200"
            xmlns:self="clr-namespace:Kruchy.Plugin.UI.Controls.Models">
    <StackPanel Orientation="Vertical" Margin="4" VerticalAlignment="Stretch">
        <!--<Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="100"/>
            </Grid.RowDefinitions>-->

            <TreeView x:Name="TreeViewSelectDirectory" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="100" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type self:PlaceInSolutionItem}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="true" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        <!--</Grid>-->

        <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal" Height="50" VerticalAlignment="Bottom">
            <Button x:Name="cancelButton" Margin="3" IsCancel="True" Width="60" Height="40" Click="cancelButton_Click">
                Anuluj
            </Button>
            <Button x:Name="addButton" Margin="3" Height="40" Width="60"  IsDefault="True" Click="addButton_Click">
                Dodaj
            </Button>
        </WrapPanel>
    </StackPanel>

</Window>
