src/Kruchy.Plugin.UI/Controls/WpfGeneratingFromTemplateParamsWindow.xaml

<Window x:Class="Kruchy.Plugin.UI.Controls.WpfGeneratingFromTemplateParamsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kruchy.Plugin.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="496.957" 
            WindowStartupLocation="CenterScreen"
            SizeToContent="Manual"
            Title="Parametry generowania z szablonu" 
            Width="510" MinWidth="500" MaxWidth="800"
            Height="800" MaxHeight="800" MinHeight="420"
            SizeChanged="Window_SizeChanged"
            xmlns:self="clr-namespace:Kruchy.Plugin.UI.Controls.Models"
        x:Name="FullWindow">
    <StackPanel Orientation="Vertical" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="MainPanel">
        <TreeView x:Name="TreeViewSelectDirectory"
                  MinHeight="300"
                  MaxHeight="300"
                  Height="300"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False"
                  Visibility="{Binding DirectorySelectionTreeVisibility}" AutomationProperties.Name="Title">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:PlaceInSolutionItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="false" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="ScrollViewerParameters"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="400">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="VariablesGrid" >
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            </Grid>
        </ScrollViewer>

        <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal" Height="80" MinHeight="80" VerticalAlignment="Bottom"
                   Name="ButtonsWrapPanel">
            <Button x:Name="cancelButton" Margin="3" IsCancel="True" Width="60" Height="40" Click="cancelButton_Click">
                Anuluj
            </Button>
            <Button x:Name="addButton" Margin="3" Height="40" Width="60"  IsDefault="True" Click="addButton_Click">
                Dodaj
            </Button>
        </WrapPanel>
    </StackPanel>

</Window>
