src/Kruchy.Plugin.UI/Controls/WpfGeneratingFromTemplateParamsWindow.xaml

<Window x:Class="Kruchy.Plugin.UI.Controls.WpfGeneratingFromTemplateParamsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kruchy.Plugin.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="496.957" 
            WindowStartupLocation="CenterScreen"
            SizeToContent="WidthAndHeight"
            Title="Parametry generowania z szablonu" 
            MinWidth="500" Height="800" MaxHeight="800" MinHeight="400"
            xmlns:self="clr-namespace:Kruchy.Plugin.UI.Controls.Models">
    <StackPanel Orientation="Vertical" Margin="4" VerticalAlignment="Stretch">
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <TreeView x:Name="TreeViewSelectDirectory" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="300" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type self:PlaceInSolutionItem}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="true" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="VariablesGrid" Width="500">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="30" />-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Nazwa zmiennej" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="" Height="25"/>-->
            </Grid>
        </ScrollViewer>

        <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal" Height="80" MinHeight="80" VerticalAlignment="Bottom">
            <Button x:Name="cancelButton" Margin="3" IsCancel="True" Width="60" Height="40" Click="cancelButton_Click">
                Anuluj
            </Button>
            <Button x:Name="addButton" Margin="3" Height="40" Width="60"  IsDefault="True" Click="addButton_Click">
                Dodaj
            </Button>
        </WrapPanel>
    </StackPanel>

</Window>
