src/Kruchy.Plugin.UI/Controls/WpfNewTestClassWindow.xaml

<Window x:Class="Kruchy.Plugin.UI.Controls.WpfNewTestClassWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kruchy.Plugin.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="496.957" 
            WindowStartupLocation="CenterScreen"
            SizeToContent="WidthAndHeight"
            Title="Dodawanie nowego testu" 
            MinWidth="500" Height="200.71">
    <StackPanel Orientation="Vertical" Margin="4" >
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <TextBlock Text="Nazwa klasy testowej" Grid.Row="0" Grid.Column="0" />
            <TextBox Margin="3" x:Name="TestClassName" Grid.Row="0" Grid.Column="1" />

            <TextBlock Text="Katalog" Grid.Row="1" Grid.Column="0" />
            <Grid Grid.Row="1" Grid.Column="1" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Directory" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="CopyDirectoryFromModule" Grid.Row="0" Grid.Column="1" Click="CopyDirectoryFromModule_Click" ToolTip="Wstaw z modułu" >
                    <TextBlock Text="&lt;&lt;" />
                </Button>
            </Grid>

            <TextBlock Text="Rodzaj testów" Grid.Row="2" Grid.Column="0" />
            <ComboBox Margin="3" x:Name="ComboTestType" Grid.Row="2" Grid.Column="1" />

            <TextBlock Text="Interfejs testowany" Grid.Row="3" Grid.Column="0" />
            <TextBox Margin="3" x:Name="TestedInterface" Grid.Row="3" Grid.Column="1" />

        </Grid>
        <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button x:Name="cancelButton" Margin="3" IsCancel="True" Width="60" Height="40" Click="cancelButton_Click">
                Anuluj
            </Button>
            <Button x:Name="addButton" Margin="3" Height="40" Width="60"  IsDefault="True" Click="addButton_Click">
                Dodaj
            </Button>
        </WrapPanel>
    </StackPanel>

</Window>
