Kruchy.Plugin.UI/Controls/WpfNewTestWindow.xaml

<Window x:Class="Kruchy.Plugin.UI.Controls.WpfNewTestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kruchy.Plugin.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="127.789" d:DesignWidth="496.957" 
            WindowStartupLocation="CenterScreen"
            SizeToContent="WidthAndHeight"
            Title="Dodawanie nowego testu" 
            MinWidth="500">
    <StackPanel Orientation="Vertical" Margin="4" >
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Text="Nazwa testu" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="className" Grid.Row="0" Grid.Column="1" />

            <TextBlock Text="Asynchroniczny" Grid.Row="1" Grid.Column="0"/>
            <CheckBox x:Name="asyncCheckBox" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <WrapPanel FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button x:Name="cancelButton" Margin="3">
                Anuluj
            </Button>
            <Button x:Name="addButton" Margin="3">
                Dodaj
            </Button>
        </WrapPanel>
    </StackPanel>

</Window>
